# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Meta-2.141170
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.141170.tar.gz
    provides:
      CPAN::Meta 2.141170
      CPAN::Meta::Converter 2.141170
      CPAN::Meta::Feature 2.141170
      CPAN::Meta::History 2.141170
      CPAN::Meta::Prereqs 2.141170
      CPAN::Meta::Spec 2.141170
      CPAN::Meta::Validator 2.141170
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.125
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
    provides:
      CPAN::Meta::Requirements 2.125
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      strict 0
      version 0.77
      warnings 0
  CPAN-Meta-YAML-0.012
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.012.tar.gz
    provides:
      CPAN::Meta::YAML 0.012
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      strict 0
      warnings 0
  Carp-1.3301
    pathname: Z/ZE/ZEFRAM/Carp-1.3301.tar.gz
    provides:
      Carp 1.3301
      Carp::Heavy 1.3301
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Compress-Raw-Bzip2-2.064
    pathname: P/PM/PMQS/Compress-Raw-Bzip2-2.064.tar.gz
    provides:
      Compress::Raw::Bzip2 2.064
    requirements:
      ExtUtils::MakeMaker 0
  Compress-Raw-Zlib-2.065
    pathname: P/PM/PMQS/Compress-Raw-Zlib-2.065.tar.gz
    provides:
      Compress::Raw::Zlib 2.065
    requirements:
      ExtUtils::MakeMaker 0
  Data-Recursive-Encode-0.04
    pathname: T/TO/TOKUHIROM/Data-Recursive-Encode-0.04.tar.gz
    provides:
      Data::Recursive::Encode 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.94
      perl 5.008001
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-CBuilder-0.280216
    pathname: A/AM/AMBS/ExtUtils/ExtUtils-CBuilder-0.280216.tar.gz
    provides:
      ExtUtils::CBuilder 0.280216
      ExtUtils::CBuilder::Base 0.280216
      ExtUtils::CBuilder::Platform::Unix 0.280216
      ExtUtils::CBuilder::Platform::VMS 0.280216
      ExtUtils::CBuilder::Platform::Windows 0.280216
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280216
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280216
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280216
      ExtUtils::CBuilder::Platform::aix 0.280216
      ExtUtils::CBuilder::Platform::android 0.280216
      ExtUtils::CBuilder::Platform::cygwin 0.280216
      ExtUtils::CBuilder::Platform::darwin 0.280216
      ExtUtils::CBuilder::Platform::dec_osf 0.280216
      ExtUtils::CBuilder::Platform::os2 0.280216
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-ParseXS-3.24
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
    provides:
      ExtUtils::ParseXS 3.24
      ExtUtils::ParseXS::Constants 3.24
      ExtUtils::ParseXS::CountLines 3.24
      ExtUtils::ParseXS::Eval 3.24
      ExtUtils::ParseXS::Utilities 3.24
      ExtUtils::Typemaps 3.24
      ExtUtils::Typemaps::Cmd 3.24
      ExtUtils::Typemaps::InputMap 3.24
      ExtUtils::Typemaps::OutputMap 3.24
      ExtUtils::Typemaps::Type 3.24
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  Furl-3.01
    pathname: T/TO/TOKUHIROM/Furl-3.01.tar.gz
    provides:
      Furl 3.01
      Furl::ConnectionCache undef
      Furl::HTTP 3.01
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      Encode 0
      ExtUtils::CBuilder 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build 0.38
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Parser-XS-0.16
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
    provides:
      HTTP::Parser::XS 0.16
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
  IO-Compress-2.064
    pathname: P/PM/PMQS/IO-Compress-2.064.tar.gz
    provides:
      Compress::Zlib 2.064
      File::GlobMapper 1.000
      IO::Compress undef
      IO::Compress::Adapter::Bzip2 2.064
      IO::Compress::Adapter::Deflate 2.064
      IO::Compress::Adapter::Identity 2.064
      IO::Compress::Base 2.064
      IO::Compress::Base::Common 2.064
      IO::Compress::Bzip2 2.064
      IO::Compress::Deflate 2.064
      IO::Compress::Gzip 2.064
      IO::Compress::Gzip::Constants 2.064
      IO::Compress::RawDeflate 2.064
      IO::Compress::Zip 2.064
      IO::Compress::Zip::Constants 2.064
      IO::Compress::Zlib::Constants 2.064
      IO::Compress::Zlib::Extra 2.064
      IO::Uncompress::Adapter::Bunzip2 2.064
      IO::Uncompress::Adapter::Identity 2.064
      IO::Uncompress::Adapter::Inflate 2.064
      IO::Uncompress::AnyInflate 2.064
      IO::Uncompress::AnyUncompress 2.064
      IO::Uncompress::Base 2.064
      IO::Uncompress::Bunzip2 2.064
      IO::Uncompress::Gunzip 2.064
      IO::Uncompress::Inflate 2.064
      IO::Uncompress::RawInflate 2.064
      IO::Uncompress::Unzip 2.064
      U64 2.064
      Zlib::OldDeflate 2.064
      Zlib::OldInflate 2.064
    requirements:
      Compress::Raw::Bzip2 2.064
      Compress::Raw::Zlib 2.064
      ExtUtils::MakeMaker 0
      Scalar::Util 0
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-2.27203
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
    provides:
      JSON::PP 2.27203
      JSON::PP::Boolean 2.27203
      JSON::PP::IncrParser 2.27203
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MIME-Base64-URLSafe-0.01
    pathname: K/KA/KAZUHO/MIME-Base64-URLSafe-0.01.tar.gz
    provides:
      MIME::Base64::URLSafe 0.01
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
  Module-Build-0.4205
    pathname: L/LE/LEONT/Module-Build-0.4205.tar.gz
    provides:
      Module::Build 0.4205
      Module::Build::Base 0.4205
      Module::Build::Compat 0.4205
      Module::Build::Config 0.4205
      Module::Build::Cookbook 0.4205
      Module::Build::Dumper 0.4205
      Module::Build::ModuleInfo 0.4205
      Module::Build::Notes 0.4205
      Module::Build::PPMMaker 0.4205
      Module::Build::Platform::Default 0.4205
      Module::Build::Platform::MacOS 0.4205
      Module::Build::Platform::Unix 0.4205
      Module::Build::Platform::VMS 0.4205
      Module::Build::Platform::VOS 0.4205
      Module::Build::Platform::Windows 0.4205
      Module::Build::Platform::aix 0.4205
      Module::Build::Platform::cygwin 0.4205
      Module::Build::Platform::darwin 0.4205
      Module::Build::Platform::os2 0.4205
      Module::Build::PodParser 0.4205
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4205
      inc::latest::private 0.4205
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Metadata-1.000022
    pathname: E/ET/ETHER/Module-Metadata-1.000022.tar.gz
    provides:
      Module::Metadata 1.000022
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Mozilla-CA-20130114
    pathname: A/AB/ABH/Mozilla-CA-20130114.tar.gz
    provides:
      Mozilla::CA 20130114
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Parse-CPAN-Meta-1.4414
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
    provides:
      Parse::CPAN::Meta 1.4414
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Perl-OSType-1.007
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.007.tar.gz
    provides:
      Perl::OSType 1.007
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-AllModules-0.13
    pathname: B/BA/BAYASHI/Test-AllModules-0.13.tar.gz
    provides:
      Test::AllModules 0.13
    requirements:
      File::Spec 0
      FindBin 0
      Module::Build 0.38
      Module::Pluggable::Object 0
      Test::More 0.88
      Test::SharedFork 0
      perl v5.8.1
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Mock-Furl-0.05
    pathname: B/BA/BAYASHI/Test-Mock-Furl-0.05.tar.gz
    provides:
      Test::Mock::Furl 0.05
      Test::Mock::Furl::Furl undef
      Test::Mock::Furl::HTTP undef
      Test::Mock::Furl::Request undef
      Test::Mock::Furl::Response undef
    requirements:
      Exporter 0
      Furl 0
      Module::Build 0.38
      Test::AllModules 0.11
      Test::MockObject 0
      Test::More 0.88
      parent 0
      perl 5.008001
  Test-MockObject-1.20140408
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20140408.tar.gz
    provides:
      Test::MockObject 1.20140408
      Test::MockObject::Extends 1.20140408
    requirements:
      CGI 0
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Test::Builder 0
      Test::Exception 0.31
      Test::More 0.98
      Test::Warn 0.23
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      constant 0
      strict 0
      warnings 0
  Test-SharedFork-0.24
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.24.tar.gz
    provides:
      Test::SharedFork 0.24
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.001003
    pathname: E/EX/EXODIST/Test-Simple-1.001003.tar.gz
    provides:
      Test::Builder 1.001003
      Test::Builder::IO::Scalar 2.110
      Test::Builder::Module 1.001003
      Test::More 1.001003
      Test::Simple 1.001003
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  UNIVERSAL-can-1.20140328
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20140328.tar.gz
    provides:
      Test::SmallWarn undef
      UNIVERSAL::can 1.20140328
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20120726
    pathname: C/CH/CHROMATIC/UNIVERSAL-isa-1.20120726.tar.gz
    provides:
      UNIVERSAL::isa 1.20120726
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Test::More 0
      UNIVERSAL 0
      overload 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  version-0.9908
    pathname: J/JP/JPEACOCK/version-0.9908.tar.gz
    provides:
      charstar 0.9908
      version 0.9908
      version::regex 0.9908
      version::vpp 0.9908
      version::vxs 0.9908
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
