# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Keywords-1.13
    pathname: R/RU/RURBAN/B-Keywords-1.13.tar.gz
    provides:
      B::Keywords 1.13
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Tiny-0.014
    pathname: D/DA/DAGOLDEN/Class-Tiny-0.014.tar.gz
    provides:
      Class::Tiny 0.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Clone-0.37
    pathname: G/GA/GARU/Clone-0.37.tar.gz
    provides:
      Clone 0.37
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Tiny-2.20
    pathname: R/RS/RSAVAGE/Config-Tiny-2.20.tgz
    provides:
      Config::Tiny 2.20
    requirements:
      File::Spec 3.3
      File::Temp 0.22
      Module::Build 0.34
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Recursive-Encode-0.04
    pathname: T/TO/TOKUHIROM/Data-Recursive-Encode-0.04.tar.gz
    provides:
      Data::Recursive::Encode 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.94
      perl 5.008001
  Devel-StackTrace-1.32
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.32.tar.gz
    provides:
      Devel::StackTrace 1.32
      Devel::StackTrace::Frame 1.32
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Email-Address-1.903
    pathname: R/RJ/RJBS/Email-Address-1.903.tar.gz
    provides:
      Email::Address 1.903
    requirements:
      ExtUtils::MakeMaker 6.30
      overload 0
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  Exception-Class-1.38
    pathname: D/DR/DROLSKY/Exception-Class-1.38.tar.gz
    provides:
      Exception::Class 1.38
      Exception::Class::Base 1.38
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 1.20
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      base 0
      overload 0
      strict 0
      warnings 0
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.08
    pathname: G/GW/GWYN/File-ShareDir-Install-0.08.tar.gz
    provides:
      File::ShareDir::Install 0.08
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-ShareDir-ProjectDistDir-1.000001
    pathname: K/KE/KENTNL/File-ShareDir-ProjectDistDir-1.000001.tar.gz
    provides:
      File::ShareDir::ProjectDistDir 1.000001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      File::ShareDir 0
      Path::FindDev 0
      Path::IsDev 0
      Path::Tiny 0
      Sub::Exporter 0
      strict 0
      utf8 0
      warnings 0
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  Furl-3.01
    pathname: T/TO/TOKUHIROM/Furl-3.01.tar.gz
    provides:
      Furl 3.01
      Furl::ConnectionCache undef
      Furl::HTTP 3.01
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      Encode 0
      ExtUtils::CBuilder 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build 0.38
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Parser-XS-0.16
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
    provides:
      HTTP::Parser::XS 0.16
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
  Hook-LexWrap-0.24
    pathname: C/CH/CHORNY/Hook-LexWrap-0.24.tar.gz
    provides:
      Hook::LexWrap 0.24
    requirements:
      Test::More 0
      perl 5.006
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lingua-EN-Inflect-1.895
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.895.tar.gz
    provides:
      Lingua::EN::Inflect 1.895
    requirements:
      Test::More 0
      version 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MIME-Base64-URLSafe-0.01
    pathname: K/KA/KAZUHO/MIME-Base64-URLSafe-0.01.tar.gz
    provides:
      MIME::Base64::URLSafe 0.01
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20130114
    pathname: A/AB/ABH/Mozilla-CA-20130114.tar.gz
    provides:
      Mozilla::CA 20130114
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  PPI-1.215
    pathname: A/AD/ADAMK/PPI-1.215.tar.gz
    provides:
      PPI 1.215
      PPI::Cache 1.215
      PPI::Document 1.215
      PPI::Document::File 1.215
      PPI::Document::Fragment 1.215
      PPI::Document::Normalized 1.215
      PPI::Dumper 1.215
      PPI::Element 1.215
      PPI::Exception 1.215
      PPI::Exception::ParserRejection 1.215
      PPI::Exception::ParserTimeout 1.215
      PPI::Find 1.215
      PPI::Lexer 1.215
      PPI::Node 1.215
      PPI::Normal 1.215
      PPI::Normal::Standard 1.215
      PPI::Statement 1.215
      PPI::Statement::Break 1.215
      PPI::Statement::Compound 1.215
      PPI::Statement::Data 1.215
      PPI::Statement::End 1.215
      PPI::Statement::Expression 1.215
      PPI::Statement::Given 1.215
      PPI::Statement::Include 1.215
      PPI::Statement::Include::Perl6 1.215
      PPI::Statement::Null 1.215
      PPI::Statement::Package 1.215
      PPI::Statement::Scheduled 1.215
      PPI::Statement::Sub 1.215
      PPI::Statement::Unknown 1.215
      PPI::Statement::UnmatchedBrace 1.215
      PPI::Statement::Variable 1.215
      PPI::Statement::When 1.215
      PPI::Structure 1.215
      PPI::Structure::Block 1.215
      PPI::Structure::Condition 1.215
      PPI::Structure::Constructor 1.215
      PPI::Structure::For 1.215
      PPI::Structure::Given 1.215
      PPI::Structure::List 1.215
      PPI::Structure::Subscript 1.215
      PPI::Structure::Unknown 1.215
      PPI::Structure::When 1.215
      PPI::Token 1.215
      PPI::Token::ArrayIndex 1.215
      PPI::Token::Attribute 1.215
      PPI::Token::BOM 1.215
      PPI::Token::Cast 1.215
      PPI::Token::Comment 1.215
      PPI::Token::DashedWord 1.215
      PPI::Token::Data 1.215
      PPI::Token::End 1.215
      PPI::Token::HereDoc 1.215
      PPI::Token::Label 1.215
      PPI::Token::Magic 1.215
      PPI::Token::Number 1.215
      PPI::Token::Number::Binary 1.215
      PPI::Token::Number::Exp 1.215
      PPI::Token::Number::Float 1.215
      PPI::Token::Number::Hex 1.215
      PPI::Token::Number::Octal 1.215
      PPI::Token::Number::Version 1.215
      PPI::Token::Operator 1.215
      PPI::Token::Pod 1.215
      PPI::Token::Prototype 1.215
      PPI::Token::Quote 1.215
      PPI::Token::Quote::Double 1.215
      PPI::Token::Quote::Interpolate 1.215
      PPI::Token::Quote::Literal 1.215
      PPI::Token::Quote::Single 1.215
      PPI::Token::QuoteLike 1.215
      PPI::Token::QuoteLike::Backtick 1.215
      PPI::Token::QuoteLike::Command 1.215
      PPI::Token::QuoteLike::Readline 1.215
      PPI::Token::QuoteLike::Regexp 1.215
      PPI::Token::QuoteLike::Words 1.215
      PPI::Token::Regexp 1.215
      PPI::Token::Regexp::Match 1.215
      PPI::Token::Regexp::Substitute 1.215
      PPI::Token::Regexp::Transliterate 1.215
      PPI::Token::Separator 1.215
      PPI::Token::Structure 1.215
      PPI::Token::Symbol 1.215
      PPI::Token::Unknown 1.215
      PPI::Token::Whitespace 1.215
      PPI::Token::Word 1.215
      PPI::Token::_QuoteEngine 1.215
      PPI::Token::_QuoteEngine::Full 1.215
      PPI::Token::_QuoteEngine::Simple 1.215
      PPI::Tokenizer 1.215
      PPI::Transform 1.215
      PPI::Transform::UpdateCopyright 1.215
      PPI::Util 1.215
      PPI::XSAccessor 1.215
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.42
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  PPIx-Regexp-0.036
    pathname: W/WY/WYANT/PPIx-Regexp-0.036.tar.gz
    provides:
      PPIx::Regexp 0.036
      PPIx::Regexp::Constant 0.036
      PPIx::Regexp::Dumper 0.036
      PPIx::Regexp::Element 0.036
      PPIx::Regexp::Lexer 0.036
      PPIx::Regexp::Node 0.036
      PPIx::Regexp::Node::Range 0.036
      PPIx::Regexp::Structure 0.036
      PPIx::Regexp::Structure::Assertion 0.036
      PPIx::Regexp::Structure::BranchReset 0.036
      PPIx::Regexp::Structure::Capture 0.036
      PPIx::Regexp::Structure::CharClass 0.036
      PPIx::Regexp::Structure::Code 0.036
      PPIx::Regexp::Structure::Main 0.036
      PPIx::Regexp::Structure::Modifier 0.036
      PPIx::Regexp::Structure::NamedCapture 0.036
      PPIx::Regexp::Structure::Quantifier 0.036
      PPIx::Regexp::Structure::RegexSet 0.036
      PPIx::Regexp::Structure::Regexp 0.036
      PPIx::Regexp::Structure::Replacement 0.036
      PPIx::Regexp::Structure::Subexpression 0.036
      PPIx::Regexp::Structure::Switch 0.036
      PPIx::Regexp::Structure::Unknown 0.036
      PPIx::Regexp::Support 0.036
      PPIx::Regexp::Token 0.036
      PPIx::Regexp::Token::Assertion 0.036
      PPIx::Regexp::Token::Backreference 0.036
      PPIx::Regexp::Token::Backtrack 0.036
      PPIx::Regexp::Token::CharClass 0.036
      PPIx::Regexp::Token::CharClass::POSIX 0.036
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.036
      PPIx::Regexp::Token::CharClass::Simple 0.036
      PPIx::Regexp::Token::Code 0.036
      PPIx::Regexp::Token::Comment 0.036
      PPIx::Regexp::Token::Condition 0.036
      PPIx::Regexp::Token::Control 0.036
      PPIx::Regexp::Token::Delimiter 0.036
      PPIx::Regexp::Token::Greediness 0.036
      PPIx::Regexp::Token::GroupType 0.036
      PPIx::Regexp::Token::GroupType::Assertion 0.036
      PPIx::Regexp::Token::GroupType::BranchReset 0.036
      PPIx::Regexp::Token::GroupType::Code 0.036
      PPIx::Regexp::Token::GroupType::Modifier 0.036
      PPIx::Regexp::Token::GroupType::NamedCapture 0.036
      PPIx::Regexp::Token::GroupType::Subexpression 0.036
      PPIx::Regexp::Token::GroupType::Switch 0.036
      PPIx::Regexp::Token::Interpolation 0.036
      PPIx::Regexp::Token::Literal 0.036
      PPIx::Regexp::Token::Modifier 0.036
      PPIx::Regexp::Token::Operator 0.036
      PPIx::Regexp::Token::Quantifier 0.036
      PPIx::Regexp::Token::Recursion 0.036
      PPIx::Regexp::Token::Reference 0.036
      PPIx::Regexp::Token::Structure 0.036
      PPIx::Regexp::Token::Unknown 0.036
      PPIx::Regexp::Token::Unmatched 0.036
      PPIx::Regexp::Token::Whitespace 0.036
      PPIx::Regexp::Tokenizer 0.036
      PPIx::Regexp::Util 0.036
    requirements:
      List::MoreUtils 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      perl 5.006
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-FindDev-0.5.0
    pathname: K/KE/KENTNL/Path-FindDev-0.5.0.tar.gz
    provides:
      Path::FindDev 0.005000
      Path::FindDev::Object 0.005000
    requirements:
      Carp 0
      Class::Tiny 0.010
      ExtUtils::MakeMaker 6.30
      Path::IsDev 0
      Path::IsDev::Object 0
      Path::Tiny 0.038
      Scalar::Util 0
      Sub::Exporter 0
      strict 0
      utf8 0
      warnings 0
  Path-IsDev-1.001000
    pathname: K/KE/KENTNL/Path-IsDev-1.001000.tar.gz
    provides:
      Path::IsDev 1.001000
      Path::IsDev::Heuristic::Changelog 1.001000
      Path::IsDev::Heuristic::DevDirMarker 1.001000
      Path::IsDev::Heuristic::META 1.001000
      Path::IsDev::Heuristic::MYMETA 1.001000
      Path::IsDev::Heuristic::Makefile 1.001000
      Path::IsDev::Heuristic::TestDir 1.001000
      Path::IsDev::Heuristic::Tool::Dzil 1.001000
      Path::IsDev::Heuristic::Tool::MakeMaker 1.001000
      Path::IsDev::Heuristic::Tool::ModuleBuild 1.001000
      Path::IsDev::Heuristic::VCS::Git 1.001000
      Path::IsDev::HeuristicSet::Basic 1.001000
      Path::IsDev::NegativeHeuristic::HomeDir 1.001000
      Path::IsDev::NegativeHeuristic::IsDev::IgnoreFile 1.001000
      Path::IsDev::NegativeHeuristic::PerlINC 1.001000
      Path::IsDev::Object 1.001000
      Path::IsDev::Result 1.001000
      Path::IsDev::Role::Heuristic 1.001000
      Path::IsDev::Role::HeuristicSet 1.001000
      Path::IsDev::Role::HeuristicSet::Simple 1.001000
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp 1.001000
      Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp::File 1.001000
      Path::IsDev::Role::Matcher::Child::Exists::Any 1.001000
      Path::IsDev::Role::Matcher::Child::Exists::Any::Dir 1.001000
      Path::IsDev::Role::Matcher::Child::Exists::Any::File 1.001000
      Path::IsDev::Role::Matcher::FullPath::Is::Any 1.001000
      Path::IsDev::Role::NegativeHeuristic 1.001000
    requirements:
      Carp 0
      Class::Tiny 0.010
      ExtUtils::MakeMaker 6.30
      File::HomeDir 0
      Module::Runtime 0
      Path::Tiny 0.004
      Role::Tiny 0
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Exporter 0
      strict 0
      utf8 0
      warnings 0
  Path-Tiny-0.054
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.054.tar.gz
    provides:
      Path::Tiny 0.054
      flock undef
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      strict 0
      warnings 0
  Perl-Critic-1.121
    pathname: T/TH/THALJEF/Perl-Critic-1.121.tar.gz
    provides:
      Perl::Critic 1.121
      Perl::Critic::Annotation 1.121
      Perl::Critic::Command 1.121
      Perl::Critic::Config 1.121
      Perl::Critic::Document 1.121
      Perl::Critic::Exception 1.121
      Perl::Critic::Exception::AggregateConfiguration 1.121
      Perl::Critic::Exception::Configuration 1.121
      Perl::Critic::Exception::Configuration::Generic 1.121
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.121
      Perl::Critic::Exception::Configuration::Option 1.121
      Perl::Critic::Exception::Configuration::Option::Global 1.121
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.121
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.121
      Perl::Critic::Exception::Configuration::Option::Policy 1.121
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.121
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.121
      Perl::Critic::Exception::Fatal 1.121
      Perl::Critic::Exception::Fatal::Generic 1.121
      Perl::Critic::Exception::Fatal::Internal 1.121
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.121
      Perl::Critic::Exception::IO 1.121
      Perl::Critic::Exception::Parse 1.121
      Perl::Critic::OptionsProcessor 1.121
      Perl::Critic::Policy 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.121
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.121
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.121
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.121
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.121
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.121
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.121
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.121
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.121
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.121
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.121
      Perl::Critic::Policy::Documentation::PodSpelling 1.121
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.121
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.121
      Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText 1.121
      Perl::Critic::Policy::Documentation::RequirePodSections 1.121
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.121
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.121
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.121
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.121
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.121
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.121
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.121
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.121
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.121
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.121
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.121
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.121
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.121
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.121
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.121
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.121
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.121
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.121
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.121
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.121
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.121
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.121
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.121
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.121
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.121
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.121
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.121
      Perl::Critic::Policy::Modules::RequireVersionVar 1.121
      Perl::Critic::Policy::NamingConventions::Capitalization 1.121
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.121
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.121
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.121
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.121
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.121
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.121
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.121
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.121
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.121
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.121
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.121
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.121
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.121
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.121
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.121
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.121
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.121
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.121
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.121
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.121
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.121
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.121
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.121
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.121
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.121
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.121
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.121
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.121
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.121
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.121
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.121
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.121
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.121
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.121
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.121
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.121
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.121
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.121
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.121
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.121
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.121
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.121
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.121
      Perl::Critic::PolicyConfig 1.121
      Perl::Critic::PolicyFactory 1.121
      Perl::Critic::PolicyListing 1.121
      Perl::Critic::PolicyParameter 1.121
      Perl::Critic::PolicyParameter::Behavior 1.121
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.121
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.121
      Perl::Critic::PolicyParameter::Behavior::Integer 1.121
      Perl::Critic::PolicyParameter::Behavior::String 1.121
      Perl::Critic::PolicyParameter::Behavior::StringList 1.121
      Perl::Critic::ProfilePrototype 1.121
      Perl::Critic::Statistics 1.121
      Perl::Critic::TestUtils 1.121
      Perl::Critic::Theme 1.121
      Perl::Critic::ThemeListing 1.121
      Perl::Critic::UserProfile 1.121
      Perl::Critic::Utils 1.121
      Perl::Critic::Utils::Constants 1.121
      Perl::Critic::Utils::DataConversion 1.121
      Perl::Critic::Utils::McCabe 1.121
      Perl::Critic::Utils::POD 1.121
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.121
      Perl::Critic::Utils::PPI 1.121
      Perl::Critic::Utils::Perl 1.121
      Perl::Critic::Violation 1.121
      Test::Perl::Critic::Policy 1.121
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      Email::Address 1.889
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.34
      Module::Pluggable 3.1
      PPI 1.215
      PPI::Document 1.215
      PPI::Document::File 1.215
      PPI::Node 1.215
      PPI::Token::Quote::Single 1.215
      PPI::Token::Whitespace 1.215
      PPIx::Regexp 0.027
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 1.03
      Scalar::Util 0
      String::Format 1.13
      Task::Weaken 0
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20140328
    pathname: S/SH/SHANCOCK/Perl-Tidy-20140328.tar.gz
    provides:
      Perl::Tidy 20140328
      Perl::Tidy::DevNull 20140328
      Perl::Tidy::Diagnostics 20140328
      Perl::Tidy::HtmlWriter 20140328
      Perl::Tidy::IOScalar 20140328
      Perl::Tidy::IOScalarArray 20140328
      Perl::Tidy::LineSink 20140328
      Perl::Tidy::LineSource 20140328
      Perl::Tidy::Logger 20140328
    requirements:
      ExtUtils::MakeMaker 0
  Pod-Spell-1.15
    pathname: X/XE/XENO/Pod-Spell-1.15.tar.gz
    provides:
      Pod::Spell 1.15
      Pod::Wordlist 1.15
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.30
      File::ShareDir::Install 0.03
      File::ShareDir::ProjectDistDir 1.000
      Lingua::EN::Inflect 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      base 0
      constant 0
      locale 0
      strict 0
      warnings 0
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Readonly-1.04
    pathname: S/SA/SANKO/Readonly-1.04.tar.gz
    provides:
      Readonly 1.04
      Readonly::Array 1.04
      Readonly::Hash 1.04
      Readonly::Scalar 1.04
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      perl 5.006
  Role-Tiny-1.003003
    pathname: H/HA/HAARG/Role-Tiny-1.003003.tar.gz
    provides:
      Role::Tiny 1.003003
      Role::Tiny::With 1.003003
    requirements:
      Exporter 5.57
      perl 5.006
  String-Format-1.17
    pathname: D/DA/DARREN/String-Format-1.17.tar.gz
    provides:
      String::Format 1.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-AllModules-0.13
    pathname: B/BA/BAYASHI/Test-AllModules-0.13.tar.gz
    provides:
      Test::AllModules 0.13
    requirements:
      File::Spec 0
      FindBin 0
      Module::Build 0.38
      Module::Pluggable::Object 0
      Test::More 0.88
      Test::SharedFork 0
      perl v5.8.1
  Test-Deep-0.112
    pathname: R/RJ/RJBS/Test-Deep-0.112.tar.gz
    provides:
      Test::Deep 0.112
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Mock-Furl-0.05
    pathname: B/BA/BAYASHI/Test-Mock-Furl-0.05.tar.gz
    provides:
      Test::Mock::Furl 0.05
      Test::Mock::Furl::Furl undef
      Test::Mock::Furl::HTTP undef
      Test::Mock::Furl::Request undef
      Test::Mock::Furl::Response undef
    requirements:
      Exporter 0
      Furl 0
      Module::Build 0.38
      Test::AllModules 0.11
      Test::MockObject 0
      Test::More 0.88
      parent 0
      perl 5.008001
  Test-MockObject-1.20140408
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20140408.tar.gz
    provides:
      Test::MockObject 1.20140408
      Test::MockObject::Extends 1.20140408
    requirements:
      CGI 0
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Test::Builder 0
      Test::Exception 0.31
      Test::More 0.98
      Test::Warn 0.23
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      constant 0
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Perl-Critic-1.02
    pathname: T/TH/THALJEF/Test-Perl-Critic-1.02.tar.gz
    provides:
      Test::Perl::Critic 1.02
    requirements:
      Carp 0
      English 0
      Perl::Critic 1.105
      Perl::Critic::Utils 1.105
      Perl::Critic::Violation 1.105
      Test::Builder 0
      Test::More 0
      strict 0
      warnings 0
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Test-SharedFork-0.24
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.24.tar.gz
    provides:
      Test::SharedFork 0.24
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  UNIVERSAL-can-1.20140328
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20140328.tar.gz
    provides:
      Test::SmallWarn undef
      UNIVERSAL::can 1.20140328
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20120726
    pathname: C/CH/CHROMATIC/UNIVERSAL-isa-1.20120726.tar.gz
    provides:
      UNIVERSAL::isa 1.20120726
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Test::More 0
      UNIVERSAL 0
      overload 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
