requires 'perl', '5.008001';
requires 'Data::Recursive::Encode';
requires 'Digest::SHA';
requires 'Furl';
requires 'HTTP::Message';
requires 'HTTP::Request::Common';
requires 'JSON', '2';
requires 'MIME::Base64::URLSafe';
requires 'Module::Build';
requires 'Parse::CPAN::Meta';
requires 'Scalar::Util';
requires 'Sub::Uplevel';
requires 'URI';
requires 'parent';

on test => sub {
    requires 'Test::More', '0.98';
    requires 'Test::Exception';
    requires 'Test::Mock::Furl';
    requires 'Test::MockObject';
};
